# myapp-master-master

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/discountfeed/: CustomGrid.java  CustomGridFav.java  DisplayUserInfo.java  FacebookIntilizer.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PagerAdapter.java  SetupActivity.java  ShoppingList_fragment.java  Signin_fragment.java  SplashScreen.java  StoreController.java  StoreModel.java  Storefinder_fragment.java  Tab1_Fragment.java  Tab2_Fragment.java
app/src/main/res/drawable/: ic_starimage.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  app_bar_main.xml  grid_item_layout.xml  grid_item_layout_fav.xml  sign_in_fragment.xml  tab_1_fragment.xml  tab_2_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
